feedUrl=http://showrss.info/show/%d.rss
minDays=6
maxDays=15
seriesFile=series-local.properties
server.port=8080
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=pedofilia
server.ssl.key-password=pedofilia